# EastarPermission

./: .gitignore  LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/djrain/permissiontester/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/eastar/permission/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/djrain/permissiontester/: MainActivity.kt
app/src/main/java/dev/eastar/permission/demo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/djrain/permissiontester/: ExampleUnitTest.kt
app/src/test/java/dev/eastar/permission/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
permission/: build.gradle  proguard-rules.pro
permission/src/main/: AndroidManifest.xml
permission/src/main/java/android/permission/: PermissionChecker.java  PermissionObserver.java  PermissionRequest.java
permission/src/main/java/dev/eastar/permission/: PermissionChecker.java  PermissionChecker.kt  PermissionObserver.java  PermissionObserver.kt  PermissionRequest.java  PermissionRequest.kt
permission/src/main/res/values/: psermisstion_styles.xml  strings.xml
permission/src/main/res/values-ko/: strings.xml
